{
  "name": "ngframer/ngframer.php.sqlbuilder",
  "description": "Build all the SQL queries using PHP.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NGFramer\\NGFramerPHPSQLBuilder\\": ""
    },
    "files": [
      "init.php"
    ]
  },
  "authors": [
    {
      "name": "NG Framer",
      "homepage": "https://github.com/ngframer"
    },
    {
      "name": "Kishor Neupane",
      "homepage": "https://github.com/neupkishor"
    }
  ],
  "require": {
    "ngframer/ngframer.php.exceptions": "dev-main"
  }
}
