{
  "name": "ngframer/ngframer.php.sqlservices",
  "description": "Build all the SQL queries using PHP, and also an executor.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NGFramer\\NGFramerPHPSQLServices\\": ""
    },
    "files": [
      "init.php"
    ]
  },
  "authors": [
    {
      "name": "NG Framer",
      "homepage": "https://github.com/ngframer"
    },
    {
      "name": "Kishor Neupane",
      "homepage": "https://github.com/neupkishor"
    }
  ],
  "require": {
    "ngframer/ngframer.php.exceptions": "~v1.1.1",
    "ngframer/ngframer.php.dbservices": "~v1.2.1"
  }
}